body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ff0000, #000000);
    display: flex;
    flex-direction: column;
}


.navbar-brand img {
    height: 150px;
}

.navbar-nav .nav-link {
    font-size: 1.8rem;
    font-weight: bold;
}


footer {
    width: 100%;
    position: relative;
    bottom: 0;
    margin-top: auto;
    background-color: #000;
}

footer img {
    height: 50px;
    width: 100px;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer .fa-2x {
    font-size: 2em;
}

footer p {
    font-size: 1rem; 
    margin: 0.5rem 0;
}


#content-container {
    flex: 1;
}

.card {
    height: auto; /* Permite que la altura se ajuste automáticamente */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.20);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    min-height: 200px; /* Ajusta según tus necesidades */
    object-fit: contain;
    margin-top: 10px;
    height: auto;
}


.card-body {
    text-align: center;
    flex-grow: 1;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

#card-count {
    font-size: 1.2rem;
    font-weight: bold;
}

.no-results {
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
}
